FROM alexcheng/magento2

RUN set -ex \
    && echo "Fix sources" \
    #&& apt-get remove curl libcurl3 -y \
    && rm -rf /etc/apt/sources.list.d \
    && mkdir -p /etc/apt/sources.list.d \
    && cp /usr/share/doc/apt/examples/sources.list /etc/apt/sources.list

RUN set -ex \
    #&& deps='curl' \
    && apt-get update -y \
    #&& apt-get install -y --no-install-recommends "$deps" \
    && version=$(php -r "echo PHP_MAJOR_VERSION.PHP_MINOR_VERSION;") \
    && curl -A "Docker" -o /tmp/blackfire-probe.tar.gz -D - -L -s "https://blackfire.io/api/v1/releases/probe/php/linux/amd64/$version" \
    && mkdir -p /tmp/blackfire \
    && tar zxpf /tmp/blackfire-probe.tar.gz -C /tmp/blackfire \
    && mv /tmp/blackfire/blackfire-*.so $(php -r "echo ini_get('extension_dir');")/blackfire.so \
    && printf "extension=blackfire.so\nblackfire.agent_socket=tcp://blackfire:8707\n" > "$PHP_INI_DIR/conf.d/blackfire.ini" \
    && rm -rf /tmp/blackfire /tmp/blackfire-probe.tar.gz \
    #&& apt-get purge -y --auto-remove "$deps" \
    && apt-get autoclean \
    && rm -rf /var/lib/apt/lists/*

RUN set -ex \
    #&& deps='curl' \
    && apt-get update -y \
    #&& apt-get install -y --no-install-recommends "$deps" \
    && mkdir -p /tmp/blackfire \
    && curl -A "Docker" -L https://blackfire.io/api/v1/releases/client/linux_static/amd64 | tar zxp -C /tmp/blackfire \
    && mv /tmp/blackfire/blackfire /usr/bin/blackfire \
    && rm -Rf /tmp/blackfire \
    #&& apt-get purge -y --auto-remove "$deps" \
    && apt-get autoclean \
    && rm -rf /var/lib/apt/lists/*

RUN set -ex \
    #&& deps='curl' \
    && apt-get update -y \
    #&& apt-get install -y --no-install-recommends "$deps" \
    && echo 'deb https://packages.tideways.com/apt-packages-main any-version main' > /etc/apt/sources.list.d/tideways.list \
    && curl -L -sS 'https://packages.tideways.com/key.gpg' | apt-key add - \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get -yq install tideways-php \
    #&& apt-get purge -y --auto-remove "$deps" \
    && apt-get autoremove --assume-yes \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY dockers/magento/tideways.ini /usr/local/etc/php/conf.d/40-tideways.ini